node {
  def mavenHome = tool name: 'maven3.8.2'
  stage('1-Clone') {
git credentialsId: 'LTECH', url: 'https://github.com/Elvis-Nketi/liontech-class26-end-to-end.git'  }
  stage('prince 2-mavenBuild') {
     sh "${mavenHome}/bin/mvn clean package"
  }
  
  stage('prince 3-CodeQuality') {
     sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4-UploadArticats') {
    sh "${mavenHome}/bin/mvn deploy"
  }
 
  stage('5-Deploy-UAT') {
deploy adapters: [tomcat9(credentialsId: 'tomcat-user-admin', path: '', url: 'http://18.188.171.181:7000')], contextPath: null, war: 'target/*.war'  
  }
  stage('6-EmailN') {
    emailext body: '''Hello Everyone welcome to Landamrk Technologies,

Build from Ebay pipeline project.

LionTechPros Tecxhnologies''', subject: 'Build status', to: 'developers'
  }
  stage('Approval'){
    timeout(time:8, unit: 'HOURS' ) {
      input message: 'Please verify and approve'
    }

  }
  stage('prod-Deploy'){
deploy adapters: [tomcat9(credentialsId: 'tomcat-user-admin', path: '', url: 'http://18.188.171.181:7000')], contextPath: null, war: 'target/*.war'  
      
  }

}
